
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=postgres
spring.datasource.password=Sergius1999-
spring.jpa.hibernate.ddl-auto=update
#in the above, spring.jpa.hibernate.ddl-auto=update is fine for development, but in production, it's generally safer to use validate or none to prevent accidental schema changes.
spring.jpa.show-sql=false
#spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
